RHSSO_HOST=127.0.0.1
DAP_HOST=127.0.0.1

### IBM cloud setting ###
IC_API_KEY=
REGION=
ZONE=

### Registry setting ###
REGISTRY_USERNAME=iamapikey
REGISTRY_PASSWORD=

### DBaaS setting ###
DBAAS_USER_ID=admin
DBAAS_API_KEY=
DBAAS_RESOURCE_GROUP=Default
DBAAS_PLAN=mongodb-flexible
TXQUEUE_NAME=dap-txqueue
WALLETDB_NAME=dap-walletdb

### COS setting ###
COS_API_KEY=
COS_ID=
DAP_BACKUP_BUCKET=dap-backup
WALLET_BACKUP_BUCKET=wallet-backup

### LogDNA setting ###
LOGDNA_API_HOSTNAME=
LOGDNA_INGESTION_HOSTNAME=
LOGDNA_SYSLOG_INGESTION_HOSTNAME=
LOGDNA_INGESTION_KEY=

### HPCS setting ###
HPCS_API_KEY=
HPCS_ENDPOINT=https://iam.cloud.ibm.com
HPCS_GUID=
HPCS_ADDRESS=

### mailtrap setting ###
MAIL_USERNAME=
MAIL_PASSWORD=

SSH_PUBKEY_PATH=

DEPLOY_TIME_SECRET=
OLD_DEPLOY_TIME_SECRET=
ARGON2_SALT=

DAP_IMAGE=us.icr.io/dap-blueprint/dap-base
NOTARY_URL=
DCT_PUBKEY=

RHSSO_ADMIN_PASSWORD=
RHPAM_ADMIN_PASSWORD=
RHPAM_USER_PASSWORD=
RHPAM_APPROVER_PASSWORD=

TRANSACTION_PROPOSER_PORT=5000
APPROVAL_SERVER_PORT=5001

RHSSO_SSH_PORT=6000
TRANSACTION_PROPOSER_SSH_PORT=6001
AUTHORIZATION_POLICY_SERVICE_SSH_PORT=6002
FRAUD_DETECTION_POLICY_SERVICE_SSH_PORT=6003
TRANSACTION_APPROVAL_POLICY_SERVICE_SSH_PORT=6004
SIGNING_SERVICE_SSH_PORT=6005
