### IBM cloud setting ###
IC_API_KEY=
IAAS_CLASSIC_USERNAME=
IAAS_CLASSIC_API_KEY=
REGION=
ZONE=

### DNS setting ###
DNS_DOMAIN=
CONTACT=

### Registry setting ###
REGISTRY_USERNAME=iamapikey
REGISTRY_PASSWORD=

### COS setting ###
COS_API_KEY=
COS_ID=
DAP_BACKUP_BUCKET=dap-backup
WALLET_BACKUP_BUCKET=wallet-backup

### LogDNA setting ###
LOGDNA_API_HOSTNAME=
LOGDNA_INGESTION_HOSTNAME=
LOGDNA_SYSLOG_INGESTION_HOSTNAME=
LOGDNA_INGESTION_KEY=

### HPCS setting ###
HPCS_API_KEY=
HPCS_ENDPOINT=https://iam.cloud.ibm.com
HPCS_GUID=
HPCS_ADDRESS=

### mailtrap setting ###
MAIL_USERNAME=
MAIL_PASSWORD=

### DAP setting ###
SSH_PUBKEY_PATH=

DEPLOY_TIME_SECRET=
OLD_DEPLOY_TIME_SECRET=
ARGON2_SALT=

DAP_IMAGE=us.icr.io/dap-blueprint/dap-base
MONGO_IMAGE=us.icr.io/dap-blueprint/dap-mongo

RHSSO_ADMIN_PASSWORD=
RHPAM_ADMIN_PASSWORD=
RHPAM_USER_PASSWORD=
RHPAM_APPROVER_PASSWORD=

### Other settings (you do not need to change these values basically) ###
TXQUEUE_HOST=txqueue-host
TXQUEUE_PORT=27017
WALLETDB_HOST=walletdb-host
WALLETDB_PORT_=27018

TRANSACTION_PROPOSER_PORT=5000
APPROVAL_SERVER_PORT=5001
SIGNING_SERVICE_PORT=5002

RHSSO_SSH_PORT=6000
TRANSACTION_PROPOSER_SSH_PORT=6001
AUTHORIZATION_POLICY_SERVICE_SSH_PORT=6002
FRAUD_DETECTION_POLICY_SERVICE_SSH_PORT=6003
TRANSACTION_APPROVAL_POLICY_SERVICE_SSH_PORT=6004
SIGNING_SERVICE_SSH_PORT=6005
TXQUEUE_SSH_PORT=6006
WALLETDB_SSH_PORT=6007

